@import "../../colors";
@import "../../frameless";

$base-bg: $ui-white;

#view {
    background-color: $ui-white;
    padding: 0;
}

.banner-wrapper {
    background: $ui-aqua bottom right url("/images/ideas/right-juice.png") no-repeat;
}

.ideas-banner {
    margin-bottom: 0;
    background: bottom left url("/images/ideas/left-juice.png") no-repeat;
}

.tips {
    .inner {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;

        .tips-section {
            display: flex;
            justify-content: space-between;
            
            .tip {
                display: flex;
                flex-direction: column;
    
                .tips-img {
                    width: $cols3;
                    height: 10rem;
                }
            }
        }
    }
}

.physical-ideas {
    .inner {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        .physical-ideas-section {
            justify-content: space-between;
            align-items: flex-start;
            gap: 1.5rem;

            .physical-idea {
                display: flex;
                gap: 1.5rem;
                text-align: start;

                .makey-makey-img {
                    height: 6.5rem;
                }

                .micro-bit {
                    height: 8.5rem;
                }

                .physical-idea-description {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;
                    
                    p {
                        margin: 0;
                        font-size: 1rem;
                        font-weight: 400;
                        line-height: 1.5rem;
                    }
        
                    .tips-button {
                        width: auto;
                        padding: 0.75rem;
                    }
                }
            }

            .physical-idea:first-child {
                flex: 1.5;
            }

            .physical-idea:last-child {
                flex: 2;
            }
        }
    }
}

.tips, .physical-ideas {
    display: flex;
    justify-content: center;
    padding: 3rem 0;
    background-color: $gray-50;
}

.gray-area {
    background-color: $ui-gray;

    .tips-info-section {
        padding: 2.5rem 0;
        width: 100%;
        flex-wrap: nowrap;

        .tips-info-body {
            text-align: left;
        }
    }

    img.tips-icon {
        height: 1.75rem;
    }
}

.section-header {
    font-size: 2rem;
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    font-weight: 700;
}

.tips-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    font-weight: 700;
    line-height: 1.25rem;

    width: 100%;
    padding: 0.5rem 0;

    border-radius: 4px;
}

//4 columns
@media #{$small} {

    .title-banner {
        &.masthead {
            padding-bottom: 1.25rem;

            p {
                max-width: $cols4;
            }
        }
    }

    // put the image first if in 4-column
    .tips-info-body {
        max-width: $cols4;
        text-align: center;

        &.tips-illustration {
            order: -1;
            img {
                width: $cols4;
            }
        }

        .button {
            width: 100%;
        }
    }
}

//6 columns
@media #{$medium} {
    .title-banner {
        &.masthead {

            p {
                max-width: $cols6;
            }
        }
    }

    .tips-info-body {
        max-width: $cols4;
        text-align: center;
    }
}


//8 columns
@media #{$intermediate} {
    .title-banner {
        &.masthead {
            padding-bottom: 2rem;

            p {
                max-width: $cols6;
            }
        }
    }

    .tips-info-body {
        max-width: $cols4;
    }
}

@media #{$intermediate-and-smaller}{
    .physical-ideas {
        .inner {
            .physical-ideas-section {
                .physical-idea:first-child {
                    flex: 2;
                }
            }
        }
    }
}

// 12 columns
@media #{$big} {
    .title-banner {
        &.masthead {
            padding-bottom: 1.25rem;

            p {
                max-width: $cols8;
            }
        }
    }

    .tips-info-section {
        &.mod-align-top {
            align-items: flex-start;
        }
    }

    .tips-info-body {
        max-width: $cols6;
        &.mod-narrow {
            max-width: $cols5;
        }
    }
}
